<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        html {
            background-color: #000000;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #FFF;
            padding: 10px;
            max-width: 400px;
            margin: auto;
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            border: 1px solid #FFF;
        }
        .profile-name {
            border: 1px solid #000;
            text-align: center;
            margin: 5px 0;
        }
        .info {
            border: 1px solid #FFF;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="profile-container">
    <div class="profile-name">
        <p style="color: #FFF;">ASCXSHI.</p>
    </div>
    <div class="profile-photo">
        <img src="https://media.discordapp.net/attachments/1282447465408364557/1282480872552923187/UAfA0Sgp.jpg?ex=66f49ae3&is=66f34963&hm=cb63c4209c94007972ab30f30a1db7510463e8aff37e37f38eb57b74e1fa44f9&" style="width:100px;height:100px;">
    </div>
    <div class="info">
        <p style="color: #FFF;">meow</p>
    </div>
</div>

</body>
</html>
